@media only screen and (min-width: 426px) and (max-width: 768px) {

    /*Medium Changes for Header and Footer*/
    body {
        max-width: 768px;

    }

    header h1 {
        font-size: 3em;
    }

    nav button {
        left: 625px;
        top: 65px;
        font-size: 2.3em;
    }

    nav ul li a {
        margin: 0 10px;
        font-weight: bold;
    }



    footer {
        min-height: 120px;
        grid-template-rows: 50% 30% 20%
    }

    /*Main Page Medium*/
    .callToAction {
        max-width: 700px;
        margin: 10px auto;
    }

    .washingtonSummary {
        max-width: 725px;
        margin: 10px auto;

    }

    #carouselExampleControls {
        max-width: 725px;
        margin: 10px auto;
    }

    /*medium services*/

    .specialServices {
        max-height: 500px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 15% 35% 50%;
        border: 1px #d4a373 solid;
        margin: 1.3rem 0;
        padding: .5rem 2%;
        border-radius: .8em;
    }

    .amenities {
        margin: 1.3rem 0;
        padding: .5rem 2%;
        border-radius: .8em;
        display: flex;
        flex-wrap: inherit;

    }

    .amenities h3,
    .specialServices h3 {
        font-weight: bold;
    }

    .amenities ul li {
        list-style-type: square;
        padding: 5px;

    }

    .specialServices ul {
        grid-column: 2/3;
    }

    .amenities img {
        max-height: 200px;
        margin: 3px;
    }

    .specialServices img {
        max-height: 200px;
        margin: 3px;
    }

    #missionaryInfo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

/*reception medium*/
    .receptionLocals {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
.foodOptions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

}
