h1 {
    text-align: center;
    font-size: 3em;
}
h1, h2 {
    font-family: 'Crimson Text', serif;
    font-weight: bold;
    color: rgb(38, 38, 189);
    text-align: center;
    
}
main {
    font-family: 'Hind', sans-serif;
}
.cards {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    box-shadow: -5px -5px 5px 5px rgb(196, 195, 195);
    border-radius: 2px solid lightgrey;
    
}
section {
    background-color: rgb(213, 207, 248);
   
}
p {
    text-align: center;
}
section img {
    max-width: 75%;
    box-shadow: 5px 5px 5px grey;
    margin: 0 12.5%;
}

@media only screen and (min-width: 769px){ 
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    } 
}

@media only screen and (min-width: 426px) and (max-width: 768px){ 
    .cards {
        grid-template-columns: 1fr 1fr ; 
    } 
}